{
  "name": "nr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eva1963/VR-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eva1963/VR-project/issues"
  },
  "homepage": "https://github.com/eva1963/VR-project#readme",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "gulp": "^3.9.1",
    "gulp-compass": "^2.1.0"
  }
}
